;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history read-number-history file-name-history extended-command-history buffer-name-history yes-or-no-p-history))
(setq minibuffer-history '("no" "org"))
(setq read-number-history '("0"))
(setq file-name-history '("~/.config/guix/manifest.scm" "~/.config/guix/home.scm" "~/.config/guix/manifest.scm" "~/.config/guix/home.scm" "~/.config/guix/manifest.scm" "~/Dokument/linux/Guix/GuileGuix/guile_implementation.md" "~/Dokument/linux/Guix/GuileGuix/Books/sicp.info.gz" "~/.local/bin/build-zig-x86_64.sh" "~/.config/alacritty.toml" "~/.config/i3/config" "~/.config/guix/home.scm" "~/.config/i3/config" "~/.config/guix/manifest.scm" "~/.config/i3status/config" "~/.config/i3/config" "~/.config/guix/manifest.scm" "~/.config/guix/home.scm" "~/.config/gtk-3.0/gtk-3.0_settings.ini" "~/.config/i3/config" "~/.config/i3status/config" "~/.config/i3/config" "~/Dokument/linux/Guix/GuileGuix/Guix_System_and_Home_cleanup.md" "~/Dokument/linux/Guix/GuileGuix/" "/etc/config.scm" "~/.config/i3/config"))
(setq extended-command-history '("just-one-space" "Buffer-menu-delete" "buffer-menu" "delete-window" "geiser-guile" "delete-window" "buffer-menu" "menu-bar-showhide-tool-bar-menu-customize-enable-bottom" "delete-window" "geiser-guile" "just-one-space" "delete-window" "geiser-guile" "just-one-space" "geiser-guile" "delete-window" "just-one-space" "geiser-guile" "just-one-space" "delete-window" "just-one-space" "delete-window" "geiser-guile" "delete-window" "buffer-menu"))
(setq buffer-name-history '("*Geiser Messages*" "*Geiser Guile REPL*<2>" "*Geiser Guile REPL*" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "*Warnings*" "*Messages*" "*guile-lsp::stderr*" "OpenSubtitlesDownload.py"))
(setq yes-or-no-p-history '("yes"))
(setq projectile-project-command-history '#s(hash-table test equal))
