;;; Automatically generated by ‘recentf’ on Sun Aug 10 20:29:49 2025.

(setq recentf-list
      '(
        "~/.code/dwm/config.def.h"
        "~/Hämtningar/Devuan/Suckless/git/gh_install_linux.md"
        "~/.zshrc"
        "~/Hämtningar/Devuan/Javascript-Typescript/nvm-install-update-workflow.txt"
        "~/.zshenv"
        "~/.emacs.d/lisp/langs.el"
        "~/.emacs.d/init.el"
        "~/.local/bin/build-zig-x86_64.sh"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
